PORT= 
NODE_ENV= 
JWT_SECRET= 

SMTP_HOST_PORT=
SMTP_HOST= 
MP=
MAIL_ID= 

SERVER_URL_DEV=
SERVER_URL_PRO=

CLOUD_NAME=
API_SECRET=
API_KEY=

DATABASE_URL_DEV=
DATABASE_URL_TEST= 
DATABASE_URL_PRO=

DB_HOST_TYPE= 
DOCKER_DATABASE_NAME= 
DOCKER_DATABASE_USER=
DOCKER_DATABASE_HOST_AUTH_METHOD=
DOCKER_DATABASE_PASSWORD=